# exec-sql

./: .gitignore  README.md  git_test.txt
calcite_demo/: pom.xml
calcite_demo/src/main/java/: ParserDemo.java
flink-exec-sql/: pom.xml  test.sql
flink-exec-sql/src/main/java/com/dupeng/flink/sql/: ExecFlinkSql.java  ExecFlinkSqlFile.java  ExecFlinkSqlFileV5.java  ExecSQLFile.java  ExecSQLFile2.java  ExecSQLFile3.java  ExecSQLFile4.java  ExecSQLFile5.java
flink-exec-sql/src/main/java/com/shutantech/flink/tools/: ExecSQLFile.java  ExecSQLFile2.java  ExecSQLFile3.java  ExecSQLFile4.java
flink-exec-sql/src/main/resources/: log4j2.properties  test.sql  test2.sql
flink-exec-sql/src/test/java/: ExecSQLFile.java  ExecSQLFile2.java  ExecSQLFile3.java  ExecSQLFile4.java  FlinkFIleSourceTest.java  HadoopFsIO.java  StringRegexpTest.java
holidays/: dim_district.sql  dim_workdays.py  district.csv  workdays.csv
iceberg-api/: pom.xml
iceberg-api/src/test/java/: Demo.java  Hello.java
spark-exec-sql/: exec_spark_sql_file.py  exec_sql.py  spark-test.sql  sql_helper.py  test.py
spark-listener-demo/: pom.xml
spark-listener-demo/src/main/java/: KyuubiEventTest.java
spark-listener-demo/src/test/java/: SparkListenerTest.java  SparkTest1.java
spark-listener-demo/test.db/t1/schema/: schema-0
spark-listener-demo/test.db/t2/schema/: schema-0
sql-ddl-parse/: dlink_table_dict.csv  io_demo.py  parse_ddl.py  test-ddl.sql
streamlit-demo/: fpt_server.py  ftp_api.py  ftp_client.py  ftp_webui.py  hello.py  http_server.py
streamlit-demo/dd/: test.py
streamlit-demo/st_file/: file_browser.py
submit-sql-job/: cmd_demo.py  demo.sql  exec_spark_sql.py  flink_sql_submit.py  flink_submit.py  init.sql  mysqlcdc_to_paimon.sql  readme.md  spark-k8s-submit.sh  spark-submit-mini  spark-test.sh  spark_sql_submit.py  spark_submit_mini.py  sql-file-demo.sql  submit_with_kyuubi_beeline.py  test.py
submit-sql-job/spark_udf/: test.py  xtrim.py
submit-sql-job2/: test.sql
submit-sql-job2/src/: kyuubi_beeline.py  sql_helper.py  utils.py
